Protel Design System Design Rule Check
PCB File : E:\Semester 3\EN 2091 Labarotary Practice and Projects\Analog Project\PCB and Schematic\Analog Project\PCB1.PcbDoc
Date     : 10/20/2025
Time     : 10:12:45 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad A=2-1(170.18mm,125.73mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad A=3-1(154.94mm,125.73mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad A1-1(109.22mm,125.73mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad A2-1(93.98mm,125.73mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad B=2-1(78.74mm,125.73mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad B=3-1(64.77mm,125.73mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad B1-1(25.4mm,125.73mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad B2-1(11.43mm,125.73mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad DI-1(224.79mm,59.69mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad DO-1(219.71mm,22.86mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-13(228.6mm,120.65mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-14(228.6mm,20.32mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-15(3.81mm,130.81mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-16(3.81mm,20.32mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-17(74.93mm,20.32mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-18(193.04mm,20.32mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-19(186.69mm,120.65mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-20(88.9mm,93.98mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-21(195.58mm,68.58mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad II-1(208.28mm,59.69mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad IO-1(205.74mm,22.86mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J10-1(149.86mm,109.22mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J1-1(224.79mm,109.22mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J11-1(165.1mm,109.22mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J12-1(41.91mm,58.42mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J13-1(134.62mm,74.93mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J14-1(195.58mm,109.22mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J15-1(134.62mm,59.69mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J16-1(180.34mm,109.22mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J17-1(189.23mm,39.37mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J18-1(134.62mm,109.22mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J19-1(208.28mm,77.47mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J20-1(68.58mm,90.17mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J2-1(26.67mm,69.85mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J21-1(209.55mm,109.22mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J22-1(68.58mm,104.14mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J23-1(118.11mm,26.67mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J24-1(208.28mm,92.71mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J3-1(26.67mm,46.99mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J4-1(223.52mm,77.47mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J5-1(223.52mm,92.71mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J6-1(8.89mm,69.85mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J7-1(134.62mm,91.44mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J8-1(41.91mm,72.39mm) on Multi-Layer Actual Hole Size = 6.6mm
   Violation between Hole Size Constraint: (6.6mm > 2.54mm) Pad J9-1(41.91mm,44.45mm) on Multi-Layer Actual Hole Size = 6.6mm
Rule Violations :45

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (149.47mm,73.742mm) on Top Overlay And Pad Q1-3(147.32mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (149.873mm,73.394mm) on Top Overlay And Pad Q1-1(152.4mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (150.26mm,73.741mm) on Top Overlay And Pad Q1-1(152.4mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (154.16mm,73.808mm) on Top Overlay And Pad Q3-3(154.94mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (154.54mm,80.346mm) on Top Overlay And Pad Q6-1(152.4mm,80.427mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (154.927mm,80.693mm) on Top Overlay And Pad Q6-1(152.4mm,80.427mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (155.33mm,80.345mm) on Top Overlay And Pad Q6-3(157.48mm,80.427mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (157.09mm,73.742mm) on Top Overlay And Pad Q3-3(154.94mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (157.493mm,73.394mm) on Top Overlay And Pad Q3-1(160.02mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (157.88mm,73.741mm) on Top Overlay And Pad Q3-1(160.02mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (171.06mm,73.742mm) on Top Overlay And Pad Q4-3(168.91mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (171.463mm,73.394mm) on Top Overlay And Pad Q4-1(173.99mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (171.85mm,73.741mm) on Top Overlay And Pad Q4-1(173.99mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (172.32mm,80.346mm) on Top Overlay And Pad Q5-1(170.18mm,80.427mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (172.707mm,80.693mm) on Top Overlay And Pad Q5-1(170.18mm,80.427mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (173.11mm,80.345mm) on Top Overlay And Pad Q5-3(175.26mm,80.427mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (175.75mm,73.808mm) on Top Overlay And Pad Q2-3(176.53mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (178.68mm,73.742mm) on Top Overlay And Pad Q2-3(176.53mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (179.083mm,73.394mm) on Top Overlay And Pad Q2-1(181.61mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (179.47mm,73.741mm) on Top Overlay And Pad Q2-1(181.61mm,73.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (41.91mm,58.42mm) on Top Overlay And Pad R8-1(49.11mm,58.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad J26-4(21.58mm,78.74mm) on Multi-Layer And Track (0mm,77.47mm)(35.56mm,77.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad J26-5(31.74mm,78.74mm) on Multi-Layer And Track (0mm,77.47mm)(35.56mm,77.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad J27-2(21.59mm,116.84mm) on Multi-Layer And Track (0mm,118.11mm)(60.96mm,118.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad J27-3(31.75mm,116.84mm) on Multi-Layer And Track (0mm,118.11mm)(60.96mm,118.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R67-2(55.88mm,118.96mm) on Multi-Layer And Track (0mm,118.11mm)(60.96mm,118.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R68-1(52.07mm,118.96mm) on Multi-Layer And Track (0mm,118.11mm)(60.96mm,118.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R69-1(48.26mm,118.96mm) on Multi-Layer And Track (0mm,118.11mm)(60.96mm,118.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R70-1(44.45mm,118.96mm) on Multi-Layer And Track (0mm,118.11mm)(60.96mm,118.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 74
Waived Violations : 0
Time Elapsed        : 00:00:00