|RECORD=BOM|VERSION=6|FILENAME=E:\Semester 3\EN 2091 Labarotary Practice and Projects\Analog Project\PCB and Schematic\Analog Project\Analog Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.11.2025|TIME=05:13:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=124!Description=100!Designator=100!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=124!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2N3904TF|DESIGNITEMID=2N3904TF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Transistor General Purpose BJT NPN 40 Volt 0.2 Amp 3-Pin TO-92 Tape And Reel|USERCOMMENTS=2N3904TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N3904TF,"Transistor General Purpose BJT NPN 40 Volt 0.2 Amp 3-Pin TO-92 Tape And Reel"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/2N3904TF/Fairchild+Imaging/view-part/?ref=eda,Comment=2N3904TF,"Component Kind=Standard","Description=Transistor General Purpose BJT NPN 40 Volt 0.2 Amp 3-Pin TO-92 Tape And Reel",Footprint=TO92254P520H877-3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2N3904TF","MF=Fairchild Semiconductor",MP=2N3904TF,"Package=TO-92-3 ON Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2N3904TF/Fairchild+Imaging/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PTN24A-A10025EB|DESIGNITEMID=PTN24A-A10025EB|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=100k Ohm 1 Gang Linear Panel Mount Potentiometer 1.0 Turns Carbon 0.5W, 1/2W PC Pins|USERCOMMENTS=PTN24A-A10025EB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100k Ohm 1 Gang Linear Panel Mount Potentiometer 1.0 Turns Carbon 0.5W, 1/2W PC Pins",PTN24A-A10025EB|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PTN24A-A10025EB/Same+Sky/view-part/?ref=eda,Comment=PTN24A-A10025EB,"Component Kind=Standard","Description=100k Ohm 1 Gang Linear Panel Mount Potentiometer 1.0 Turns Carbon 0.5W, 1/2W PC Pins",Footprint=TRIM_PTN24A-A10025EB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PTN24A-A10025EB","MF=Same Sky",MP=PTN24A-A10025EB,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PTN24A-A10025EB/Same+Sky/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\NE5532P|DESIGNITEMID=NE5532P|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Dual, 30-V, 10-MHz, low-noise operational amplifier for audio applications|USERCOMMENTS=NE5532P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual, 30-V, 10-MHz, low-noise operational amplifier for audio applications",NE5532P|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/NE5532P/Texas+Instruments/view-part/?ref=eda,Comment=NE5532P,"Component Kind=Standard","Description=Dual, 30-V, 10-MHz, low-noise operational amplifier for audio applications",Footprint=DIP794W45P254L959H508Q8,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=NE5532P","MF=Texas Instruments",MP=NE5532P,"Package=PDIP-8 Texas",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NE5532P/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-73906-000011-1|DESIGNITEMID=CMP-73906-000011-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN BANANA JACK TURRET GREEN|USERCOMMENTS=1581-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1581-5,"CONN BANANA JACK TURRET GREEN"|COMPONENTPARAMETERS="Body Material=PC",Color=Green,Comment=1581-5,"Component Kind=Standard","Contact Material=Brass","Contact Plating=Tin","Current Rating=15A","Description=CONN BANANA JACK TURRET GREEN",Diameter=4.22mm,Footprint=FP-1581-5-MFG,Gender=Female,Height=0.25inch,"Housing Color=Green","Housing Material=Polycarbonate","Ibis Model=","Insulation=Mating End Insulated","Insulation Material=Polycarbonate","Lead Free=Lead Free",Length=1.22inch,"Library Name=Schlib1.SchLib","Library Reference=CMP-73906-000011-1","Max Current Rating=15A",Mount=Panel,"Number of Contacts=1","Number of Ports=1","Number of Positions=1",Orientation=Straight,"Package Quantity=1",Packaging=Bag,PCB3D=,"Pin Info=","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=1581,"Signal Integrity=",Simulation=,Termination=Turret,"Voltage Rating=2.5kV","Voltage Rating (AC)=30V","Voltage Rating (DC)=60V",Weight=0.126lb,Width=4inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\EEUFS1J681S|DESIGNITEMID=EEUFS1J681S|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 680UF 20% 63V THRU HOLE|USERCOMMENTS=EEUFS1J681S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP ALUM 680UF 20% 63V THRU HOLE",EEUFS1J681S|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEU-FS1J681S/Panasonic/view-part/5562022/?ref=eda,Comment=EEUFS1J681S,"Component Kind=Standard","Description=CAP ALUM 680UF 20% 63V THRU HOLE",Footprint=CAPPRD250W50D630H1250,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=EEUFS1J681S","MF=Panasonic Electronic Components",MP=EEU-FS1J681S,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEU-FS1J681S/Panasonic/view-part/5562022/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\EEUFS1J681S|DESIGNITEMID=EEUFS1J681S|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 680UF 20% 63V THRU HOLE|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"CAP ALUM 680UF 20% 63V THRU HOLE"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEU-FS1J681S/Panasonic/view-part/5562022/?ref=eda,Comment=1uF,"Component Kind=Standard","Description=CAP ALUM 680UF 20% 63V THRU HOLE",Footprint=CAPPRD250W50D630H1250,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=EEUFS1J681S","MF=Panasonic Electronic Components",MP=EEU-FS1J681S,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEU-FS1J681S/Panasonic/view-part/5562022/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Diode Standard 75V 200mA Surface Mount SOD-523F|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148,"Diode Standard 75V 200mA Surface Mount SOD-523F"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/1N4148/Onsemi/view-part/?ref=eda,Comment=1N4148,"Component Kind=Standard","Description=Diode Standard 75V 200mA Surface Mount SOD-523F",Footprint=DIOAD753W49L380D172B,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=1N4148","MF=ON Semiconductor",MP=1N4148,"Package=AXIAL LEAD-2 ON Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N4148/Onsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-73906-000011-1|DESIGNITEMID=CMP-73906-000011-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN BANANA JACK TURRET GREEN|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN BANANA JACK TURRET GREEN"|COMPONENTPARAMETERS="Body Material=PC",Color=Green,Comment=,"Component Kind=Standard","Contact Material=Brass","Contact Plating=Tin","Current Rating=15A","Description=CONN BANANA JACK TURRET GREEN",Diameter=4.22mm,Footprint=FP-1581-5-MFG,Gender=Female,Height=0.25inch,"Housing Color=Green","Housing Material=Polycarbonate","Ibis Model=","Insulation=Mating End Insulated","Insulation Material=Polycarbonate","Lead Free=Lead Free",Length=1.22inch,"Library Name=Schlib1.SchLib","Library Reference=CMP-73906-000011-1","Max Current Rating=15A",Mount=Panel,"Number of Contacts=1","Number of Ports=1","Number of Positions=1",Orientation=Straight,"Package Quantity=1",Packaging=Bag,PCB3D=,"Pin Info=","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=1581,"Signal Integrity=",Simulation=,Termination=Turret,"Voltage Rating=2.5kV","Voltage Rating (AC)=30V","Voltage Rating (DC)=60V",Weight=0.126lb,Width=4inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C713C5D7-50FF-49BC-9DA6-45C7D8173E79\C7609B18-4289-4AA4-B5F1-EC3B7D05F9FE|DESIGNITEMID=CMP-213418-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=4MM PANEL SKT S16N-PC BLACK|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cliff|MANUFACTURERALIASES=CLIFF ELECTRONIC COMPONENTSÎCLIFF Electronic Components LtdÎCliff ElectronicsÎCliff Electronic Components LimitedÎCLIFF ELECTRONIC|MANUFACTURERPARTNO=FCR7350B|CIIVAID=3812552|SUPPLIER=Farnell|SUPPLIERPARTNO=1854507|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cliff FCR7350B Safety Jack Socket Right Angle 4mm Pin Black 1 pc|RANK=3|AVAILABLEQUANTITY=1442|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rqd6BOjm2_GpiVRJwienBGnKWoVdXF25Yb3u_o2spVvCdzcFqtxPoJTgRjlTmFO7KPN3OrcGK5cGkbKy_i4EE_h5B1WaCEOgKkOv01XRYcDZHFJNOYco9I9H0ur-ypjvdd0OgOFwUBbaWNe0UonX5vpzABdI8I8mSM8J40fSPDaFUhtaCqecRS0gjYLsR7-3IwWQqrenrwdUj5TPfxXv44pcbiYTD-ye2jOb15xbo_1FyfjqNyoiG5RxpLIZKIYoUPyPkQVhc3BIhuQ1O9qar4Q39UA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/183897067/image/Cliff-FCR7350B.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-67476090.pdf?src-supplier=IHSÎhttps://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-10025950.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-188862624.pdf?src-supplier=TMEÎhttps://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-15766167.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-10027538.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45986.67790509259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=7.982760435893344|Q1=1|L1=GB|OCP1=5.99|P2=7.316419831895569|Q2=5|L2=GB|OCP2=5.49|P3=6.92994228157686|Q3=10|L3=GB|OCP3=5.2|P4=6.756693724537438|Q4=20|L4=GB|OCP4=5.07
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cliff|MANUFACTURERALIASES=CLIFF ELECTRONIC COMPONENTSÎCLIFF Electronic Components LtdÎCliff ElectronicsÎCliff Electronic Components LimitedÎCLIFF ELECTRONIC|MANUFACTURERPARTNO=FCR7350B|CIIVAID=3812552|SUPPLIER=Newark|SUPPLIERPARTNO=FCR7350B|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cliff FCR7350B Safety Jack Socket Right Angle 4mm Pin Black 1 pc|RANK=3|AVAILABLEQUANTITY=1761|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ztYfqu4D7wn31FiVHtMaZQEc-wpVWsZKiar9Y_OPp4pTG_OISt0y88Xe0Y8Fc6_Pa0rW3-rJyINRW1rtAjnia8DxMNqQXKZtP42jftEG-UmDU4MBqJPOLF3zwtludOgKo1m9BsPS3KWgREgzWJqC7KICrgH0yAKUxoARTeQyWxz7nhbJFOK6ElvMtvXs7WmPVR5wZLC2QuYNdtkEkW3vnq0K1Kfo9X9vb06zJkOHCh1R8oowN6wuG494L0AmBMQnpWk1AacVyxY-bwpLLvtSqG9GcHwt|PRODUCTPHOTOURL=https://sigma.octopart.com:443/183897067/image/Cliff-FCR7350B.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-67476090.pdf?src-supplier=IHSÎhttps://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-10025950.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-188862624.pdf?src-supplier=TMEÎhttps://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-15766167.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/FCR7350B-Cliff-datasheet-10027538.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45987.0499537037|LASTUPDATED=Updated today|PRICECOUNT=4|P1=8.96|Q1=1|L1=US|P2=8.29|Q2=5|L2=US|P3=7.91|Q3=10|L3=US|P4=7.73|Q4=20|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",10K,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",10k,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",330,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",2.2K,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",20k,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",5.6K,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=5.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",100k,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",270,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=270|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",4.7K,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",33,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",3.3K,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=3.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",560,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=560|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",68,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=68|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",1k,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",51k,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=51k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",5.1k,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",1K,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",2K,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-10035-000009-1|DESIGNITEMID=CMP-10035-000009-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH PUSH DPST 0.1A 32V|USERCOMMENTS=PVA1EEH11.2NV2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PVA1EEH11.2NV2,"SWITCH PUSH DPST 0.1A 32V"|COMPONENTPARAMETERS=Comment=PVA1EEH11.2NV2,"Component Kind=Standard","Current Rating=100mA","Description=SWITCH PUSH DPST 0.1A 32V","Electrical Life=100000Cycles",Footprint=FP-PVA1EEH11_2NV2-MFG,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CMP-10035-000009-1","Max Operating Temperature=85¯C","Min Operating Temperature=-40¯C","Mount=Through Hole",Packaging=Bulk,PCB3D=,"Pin Info=","RoHS Compliant=Yes",Series=PVA,"Signal Integrity=",Simulation=,"Switch Function=Off-On","Termination=PC Pin","Throw Configuration=DPST","Voltage Rating (DC)=32V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",51K,MFR-25FBF52-1K|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=MFR-25FBF52-1K,"Component Kind=Standard","Description=1.07 kOhms ôÝ1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=RADIAL-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=51K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
